<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resultado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ff6a00;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .itens {
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #ff6a00;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff8700;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Resultado:</h1>
        <div class="result">
            <p>{result}</p>
        </div>
        <div class="itens">
            <a href="/calculator"><button>Voltar à calculadora</button></a>
        </div>
    </div>

</body>

</html>