celcoin-api/mp-rest/url=https://sandbox.openfinance.celcoin.dev

# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.hibernate-orm.database.generation=update