<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RESULTADO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
</head>
<style>
    body {
        background-color: rgb(248, 242, 242);
    }

    .container {
        max-width: 250px;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(230, 218, 218);
        align-items: center;
        box-shadow: 2px 2px 2px rgb(92, 90, 90);

    }

    h1 {
        text-align: center;
        color: rgb(10, 10, 10);
    }

    .itens {
        margin: 10px;
        text-align: center;
    }

    button {
        border: none;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        margin-top: 90px;
        cursor: pointer;
        background-color: rgb(2, 131, 9);
    }

    button:hover {
        background-color: rgb(91, 233, 55);
        box-shadow: 2px 2px 2px rgb(92, 90, 90);

    }

    p {
        color: rgb(10, 10, 10);
        font-size: larger;
    }
</style>

<body>
    <section class="container">
        <h1>Resultado:</h1>
        <div class="itens">
            <p>{resultado}</p>
        </div>
        <div class="itens">
            <a href="/calculator"><button> <- </button></a>
        </div>

    </section>

</body>

</html>