<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RESULTADO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2b2b2b; /* Dark gray background */
    color: #e6e6e6; /* Light gray text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 400px;
    background-color: #333; /* Dark container background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #e6e6e6; /* Light gray heading */
}

.itens {
    margin: 10px;
    text-align: center;
}

label {
    color: #e6e6e6; /* Light gray label */
}

button {
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #4d4d4d; /* Dark button */
    color: #e6e6e6; /* Light gray text */
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #666; /* Slightly lighter on hover */
}


p {
    color: #e6e6e6;
    font-size: larger;
}

</style>

<body>
    <section class="container">
        <h1>Resultado:</h1>
        <div class="itens">
            <p>{result}</p>
        </div>
        <div class="itens">
            <a href="/calculator"><button> Voltar à calculadora</button></a>
        </div>

    </section>

</body>

</html>