base-uri-mp/mp-rest/url=https://api.mercadopago.com
mp.token=TEST-2735944581844031-111421-5f0f5ac9cf70d1d3574d093e93857bdf-1375950268

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pix
quarkus.hibernate-orm.database.generation=update