<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CALCULATOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
</head>
<style>
    body {
        background-color: rgb(41, 38, 38);
    }

    .container {
        max-width: 400px;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(20, 20, 20);
        align-items: center;
    }

    h1 {
        text-align: center;
        color: rgb(223, 101, 1);
    }

    .itens {
        margin: 20px;
        text-align: center;

    }

    label {
        color: beige;
    }

    button {
        border: none;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        margin-right: 12px;
        cursor: pointer;
        background-color: rgb(223, 101, 1);
        transition: all .2s;
    }

    button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px black;


    }

    
    #numeros {
        border: none;
        height: 25px;
        border-radius: 3px;

    }

    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;

    }

    textarea:focus,
    input:focus,
    select:focus {
        outline: 0;
    }
</style>

<body>
    <section class="container">
        <h1>Calculadora</h1>
        <form action="/calculator" method="POST">
            <div class="itens">
                <label for="num1">Número 1:</label><br>
                <input type="number" id="num1" name="num1" placeholder="Numero..." required>
            </div>
            <div class="itens">
                <label for="num2">Número 2:</label><br>
                <input type="number" id="num2" name="num2" placeholder="Numero..." required>
            </div>
            <div class="itens">
                <button id="operation" name="operation" value="add">+</button>
                <button id="operation" name="operation" value="subtract">-</button>
                <button id="operation" name="operation" value="multiply">X</button>
                <button id="operation" name="operation" value="divide">/</button>
            </div>
        </form>
    </section>
</body>

</html>