<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RESULTADO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
</head>
<style>
    body {
        background-color: rgb(41, 38, 38);
    }

    .container {
        max-width: 400px;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(20, 20, 20);
        align-items: center;
    }

    h1 {
        text-align: center;
        color: rgb(223, 101, 1);
    }

    .itens {
        margin: 10px;
        text-align: center;
    }

    button {
        font-size: large;
        border: none;
        border-radius: 50px;
        width: 200px;
        height: 50px;
        margin-top: 90px;
        cursor: pointer;
        background-color: rgb(223, 101, 1);
        transition: all .2s;
    }

    button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px black;
    }

    p {
        color: beige;
        font-size: larger;
    }
</style>

<body>
    <section class="container">
        <h1>Resultado:</h1>
        <div class="itens">
            <p>{resultado}</p>
        </div>
        <div class="itens">
            <a href="/calculator"><button> Voltar à calculadora</button></a>
        </div>

    </section>

</body>

</html>