<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,210,208,1) 35%, rgba(0,212,255,1) 100%);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .calculator {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 94%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 10px;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin-top: 130px;
            font-weight: bold;
            color: #FFFFFF;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="calculator">
        <form action="/calculate" method="post">
            <div class="input-group">
                <label for="value1">Digite um valor:</label>
                <input type="number" id="value1" name="value1">
            </div>
            <div class="input-group">
                <label for="value2">Digite outro valor:</label>
                <input type="number" id="value2" name="value2">
            </div>
            <div class="input-group">
                <label for="operation">Selecione uma operação:</label>
                <select id="operation" name="operation">
                    <option value="soma">Soma</option>
                    <option value="subtracao">Subtração</option>
                    <option value="multiplicacao">Multiplicação</option>
                    <option value="divisao">Divisão</option>
                </select>
            </div>
            <button type="submit">Calcular</button>
        </form>
        <div id="resultado" style="margin-top: 17px; font-weight: bold;">
            <span th:if="${resultado}">O Resultado é : {resultado}</span>
            <span th:unless="${resultado}">{mensagem}</span>
        </div>
    </div>
    <p>Criada por Igor MMeira</p>
</body>
</html>


