<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCFIN</title>
</head>
<body>
    <style>
    .main-container {
        text-align: center;
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Estilos para o título */
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    /* Estilos para os campos de entrada e rótulos */
    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="number"],
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Estilos para o botão */
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
    <main class="main-container">
        <h1>Calculadora do Fin</h1>
        <form action="/result" method="POST" class="" enctype="application/x-www-form-urlencoded">
            <div>
                <div class="">
                    <label class="" for="">Insira o primeiro algarismo
                        <input class="" type="number" step="0.01" name="first-alg"  required>
                    </label>
                </div>
                <div class="">
                    <label class="" for="">Insira o segundo algarismo
                        <input class="" step="0.01" type="number" name="second-alg"  required>
                    </label>
                </div>   
                <div class="">
                    <label for="" class="">Operação</label>
                    <select name="operacao" id="" class="">
                        {#for String in operacoes}
                            <option>{String}</option>
                        {/for}
                    </select>
                </div>

                <button type="submit">
                    Calcular
                </button>
            </div>
        </form>
    </main>
</body>
</html>