<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora Do Zucco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style> 
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body { 
            background: linear-gradient(127deg, rgba(185, 0 , 255), rgb(253, 160, 249) 95%); 
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
            background-size: 100%;
            color: #fff; 
            margin-left: 5%; 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            color: #f8f9fa; 
            text-shadow: 1px 1px 2px black;
            font-size: 3vw;
            align-content: center;
        }

        input {
            margin-left: 240px;
        }
        h2 {
            text-shadow: 1px 1px 2px black;
        }
        h3 {
            margin-top: 30px;
            text-shadow: 1px 1px 2px black;
        }
        p { 
            font-size: 2vw;
        }

        button{
            margin-top: 5px;
        }

        select {
            max-width: 25%;
            margin-left: 260px;
        }
    </style>
</head>
<body>
    <div id="tela.inicial" style="display:{init}; text-align: center; background-color: rgba(255, 255, 255, 50%);margin: 30%; margin-top: 250px; border-radius: 25px; padding: 10px">
        <form action="/calc" method="POST">
            <div id="main">
                <h1>Calculadora do Zucco</h1>
                <input type="number" class="input-group-text" name="valor1" placeholder="1º valor"><br>
                <input type="number" class="input-group-text" name="valor2" placeholder="2º valor"><br>
                <div id="operacoes">
                    <h3>Selecione a operação</h3>
                        <select class="form-select" name="op">
                            <option value="+">Adição</option>
                            <option value="-">Subtração</option>
                            <option value="*">Multiplicação</option>
                            <option value="/">Divisão</option>
                        </select><br>
                    <button button type="submit" class="btn btn-light">Calcular</button><br>
                </div>
            </div>
        </form>
    </div>
    <div id="tela.resultado" style="display:{res}; text-align: center; background-color: rgba(255, 255, 255, 50%);margin: 38%; margin-top: 250px; border-radius: 25px;  padding: 60px">
        <form action="/" method="GET">
            <h2>Calculadora do Zucco</h2>
            <div id="resultado">
                <h3 h3>Resultado: {resultado}</h3>
            </div>
            <div>
                <button type="submit" class="btn btn-light">Voltar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
