<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Histórico</title>
    <style>
        /* Reset CSS */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Add your custom styles below this line */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #333333;
        }

        .header-container {
            font-family: system-ui;
            font-size: 2rem;
            color: #D9D9D9;
            margin-bottom: 2rem;
        }

        .table-container table {
            border: solid 1px #D9D9D9;
            border-radius: 0.5rem;
            border-collapse: inherit;
            border-spacing: 0.5rem;
        }

        .table-container table thead tr th,
        .table-container table tbody tr td {
            padding: 0.5rem 1rem;
            font-family: system-ui;
            color: #D9D9D9;
            font-size: 1rem;
            text-align: center;
        }

        .table-container table thead tr th {
            font-weight: 600;
        }

        .footer-container {
            margin-top: 2rem;
        }

        .btn-return {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 48px;
            width: 120px;
            background-color: #DB9EE6;
            color: #202020;
            font-family: system-ui;
            font-weight: 600;
            border-radius: 0.3rem;
            text-decoration: none;
        }

       .btn-return::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 0.3rem;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.1s;
        }

        .btn-return:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Histórico de Cálculos</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Expressão</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                {#for calculation in calculations}
                <tr>
                    <td>{calculation.expression}</td>
                    <td>{calculation.result}</td>
                </tr>
                {/for}
            </tbody>
        </table>
    </div>
    <div class="footer-container">
        <a href="/calculator" class="btn-return">Voltar</a>
    </div>
</body>
</html>
